info face="AardvarkPSMT" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Aardvkb.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=30     page=0  chnl=0 
char id=106   x=0     y=0     width=33     height=56     xoffset=-11     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=47   x=33     y=0     width=38     height=54     xoffset=-10     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=125   x=71     y=0     width=36     height=53     xoffset=-11     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=123   x=107     y=0     width=35     height=53     xoffset=-10     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=93   x=142     y=0     width=34     height=53     xoffset=-10     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=91   x=176     y=0     width=34     height=53     xoffset=-10     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=41   x=210     y=0     width=32     height=53     xoffset=-8     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=40   x=242     y=0     width=32     height=53     xoffset=-9     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=36   x=274     y=0     width=42     height=52     xoffset=-10     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=81   x=316     y=0     width=43     height=52     xoffset=-10     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=37   x=359     y=0     width=50     height=49     xoffset=-10     yoffset=-2    xadvance=47     page=0  chnl=0 
char id=63   x=409     y=0     width=41     height=49     xoffset=-9     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=33   x=450     y=0     width=31     height=49     xoffset=-8     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=48   x=0     y=56     width=42     height=49     xoffset=-10     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=57   x=42     y=56     width=42     height=49     xoffset=-10     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=54   x=84     y=56     width=42     height=49     xoffset=-10     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=51   x=126     y=56     width=43     height=49     xoffset=-10     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=103   x=169     y=56     width=41     height=49     xoffset=-10     yoffset=5    xadvance=39     page=0  chnl=0 
char id=83   x=210     y=56     width=43     height=49     xoffset=-10     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=79   x=253     y=56     width=42     height=49     xoffset=-9     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=71   x=295     y=56     width=41     height=49     xoffset=-9     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=67   x=336     y=56     width=41     height=49     xoffset=-9     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=38   x=377     y=56     width=44     height=48     xoffset=-10     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=56   x=421     y=56     width=43     height=48     xoffset=-10     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=53   x=464     y=56     width=42     height=48     xoffset=-10     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=50   x=0     y=105     width=43     height=48     xoffset=-10     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=113   x=43     y=105     width=41     height=48     xoffset=-10     yoffset=5    xadvance=39     page=0  chnl=0 
char id=112   x=84     y=105     width=41     height=48     xoffset=-10     yoffset=5    xadvance=39     page=0  chnl=0 
char id=102   x=125     y=105     width=34     height=48     xoffset=-10     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=100   x=159     y=105     width=41     height=48     xoffset=-10     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=98   x=200     y=105     width=41     height=48     xoffset=-10     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=85   x=241     y=105     width=44     height=48     xoffset=-10     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=74   x=285     y=105     width=34     height=48     xoffset=-10     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=55   x=319     y=105     width=42     height=47     xoffset=-10     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=52   x=361     y=105     width=43     height=47     xoffset=-10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=49   x=404     y=105     width=33     height=47     xoffset=-9     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=121   x=437     y=105     width=41     height=47     xoffset=-10     yoffset=6    xadvance=38     page=0  chnl=0 
char id=116   x=478     y=105     width=33     height=47     xoffset=-10     yoffset=0    xadvance=31     page=0  chnl=0 
char id=108   x=0     y=153     width=32     height=47     xoffset=-10     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=107   x=32     y=153     width=42     height=47     xoffset=-10     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=105   x=74     y=153     width=32     height=47     xoffset=-10     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=104   x=106     y=153     width=42     height=47     xoffset=-10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=90   x=148     y=153     width=42     height=47     xoffset=-9     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=89   x=190     y=153     width=43     height=47     xoffset=-10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=88   x=233     y=153     width=43     height=47     xoffset=-10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=87   x=276     y=153     width=52     height=47     xoffset=-10     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=86   x=328     y=153     width=43     height=47     xoffset=-10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=84   x=371     y=153     width=45     height=47     xoffset=-10     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=82   x=416     y=153     width=43     height=47     xoffset=-9     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=80   x=459     y=153     width=43     height=47     xoffset=-9     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=78   x=0     y=200     width=44     height=47     xoffset=-9     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=77   x=44     y=200     width=48     height=47     xoffset=-9     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=76   x=92     y=200     width=42     height=47     xoffset=-10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=75   x=134     y=200     width=44     height=47     xoffset=-9     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=73   x=178     y=200     width=32     height=47     xoffset=-9     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=72   x=210     y=200     width=44     height=47     xoffset=-9     yoffset=-1    xadvance=43     page=0  chnl=0 
char id=70   x=254     y=200     width=41     height=47     xoffset=-9     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=69   x=295     y=200     width=42     height=47     xoffset=-9     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=68   x=337     y=200     width=43     height=47     xoffset=-9     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=66   x=380     y=200     width=43     height=47     xoffset=-9     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=65   x=423     y=200     width=43     height=47     xoffset=-10     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=59   x=466     y=200     width=30     height=44     xoffset=-9     yoffset=7    xadvance=30     page=0  chnl=0 
char id=115   x=0     y=247     width=40     height=42     xoffset=-10     yoffset=5    xadvance=38     page=0  chnl=0 
char id=111   x=40     y=247     width=40     height=42     xoffset=-10     yoffset=5    xadvance=38     page=0  chnl=0 
char id=101   x=80     y=247     width=40     height=42     xoffset=-10     yoffset=5    xadvance=38     page=0  chnl=0 
char id=99   x=120     y=247     width=39     height=42     xoffset=-9     yoffset=5    xadvance=38     page=0  chnl=0 
char id=97   x=159     y=247     width=41     height=42     xoffset=-10     yoffset=5    xadvance=39     page=0  chnl=0 
char id=117   x=200     y=247     width=41     height=41     xoffset=-10     yoffset=6    xadvance=39     page=0  chnl=0 
char id=114   x=241     y=247     width=35     height=41     xoffset=-10     yoffset=5    xadvance=33     page=0  chnl=0 
char id=110   x=276     y=247     width=42     height=41     xoffset=-10     yoffset=5    xadvance=40     page=0  chnl=0 
char id=109   x=318     y=247     width=52     height=41     xoffset=-10     yoffset=5    xadvance=50     page=0  chnl=0 
char id=58   x=370     y=247     width=30     height=40     xoffset=-9     yoffset=7    xadvance=30     page=0  chnl=0 
char id=122   x=400     y=247     width=40     height=40     xoffset=-10     yoffset=6    xadvance=38     page=0  chnl=0 
char id=120   x=440     y=247     width=40     height=40     xoffset=-10     yoffset=6    xadvance=38     page=0  chnl=0 
char id=119   x=0     y=289     width=50     height=40     xoffset=-10     yoffset=6    xadvance=47     page=0  chnl=0 
char id=118   x=50     y=289     width=41     height=40     xoffset=-10     yoffset=6    xadvance=38     page=0  chnl=0 
char id=42   x=91     y=289     width=37     height=35     xoffset=-9     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44   x=128     y=289     width=30     height=33     xoffset=-9     yoffset=18    xadvance=30     page=0  chnl=0 
char id=39   x=158     y=289     width=30     height=32     xoffset=-9     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=46   x=188     y=289     width=30     height=29     xoffset=-9     yoffset=18    xadvance=30     page=0  chnl=0 
char id=95   x=218     y=289     width=37     height=28     xoffset=-10     yoffset=25    xadvance=35     page=0  chnl=0 
char id=45   x=255     y=289     width=33     height=28     xoffset=-10     yoffset=11    xadvance=30     page=0  chnl=0 
char id=96   x=288     y=289     width=30     height=26     xoffset=-8     yoffset=-1    xadvance=31     page=0  chnl=0 
