# Sixer

./: .gitignore  README.md
Assets/: Build CheckList.txt  CameraMove.cs  DefaultVolumeProfile.asset  GPGSIds.cs  NormalSuperCards.cs  NormalSuperCardsBots.cs  SceneChanger.cs  SuperBallUI.cs  SuperCardsUI.cs  SuperCards_Powerups.cs  SupercarddetailsUI.cs  UniversalRenderPipelineGlobalSettings.asset  Vesion History.txt  powerup_desc.cs
Assets/3DModels/ExportingFor2018/: Batsman.prefab
Assets/3DModels/Extras/: Preview.rendertexture
Assets/AI/: New Material.mat  Shadow.mat
Assets/Animations/: AnimationScreen.controller  Image.controller  LionBg.controller  LoadingText.controller  Player.controller  Roundanimation.anim  Scroller.controller  Supercards_Anim.controller  TeamSelection.anim  animationScreen.anim  idle.anim  loadingtext.anim  pressAnimation.anim  ray 1.controller  ray 10.controller  ray 11.controller  ray 14.controller  ray 16.controller  ray 18.controller  ray 19.controller  ray 21.controller  ray 23.controller  ray 6.controller  rays.anim  scroll.anim
Assets/Animations/MGO/: gameOver.anim
Assets/Animations/Settings/: Settings.controller  Store.controller  controls.anim  settings.anim  store.anim
Assets/Animations/emoticons/: Panel 1.controller
Assets/Animations/gamePause/: ModeInstruction 1.controller  ModeInstruction.controller  (+4 more)
Assets/Documents/: VersionHistory.txt
Assets/Editor/: AnchorToolsEditor.cs  CaptureScreen.cs  DeletePrefs.cs  PostBuildProcessor.cs  PrefsProcessor.cs  ReferenceFinder.cs  SpeedUp.cs
Assets/Extras/: MeshCollider.mat
Assets/GUIMaterials/: AnimationScreen-RM.mat  BallTrail 3.mat  ChaseTargetScreen.mat  MenuScreen-RM.mat  Mobile Transparent Vertex Color Queue2.shader  PauseScreen-RM.mat  TrailBall.mat
Assets/GooglePlayGames/: GameInfo.cs
Assets/JWT/: JWT.cs
Assets/Materials/: UI-Sheen 1.mat  UI-Sheen.mat
Assets/Multiplayer/: About.cs  Content .prefab  GroundScriptHandler.cs  MultiplayerPage.cs  NetworkManager.cs  ScoreBoardMultiPlayer.cs  ServerManager.cs  ServerManager.prefab  UserProfile.cs
Assets/ParticleEffectsNew/: CFXR Hit B 3D (Blue).prefab  Confetti_1.prefab  Confetti_2.prefab
Assets/Plugins/: AnchoringWithInputs.cs  iTween.cs
Assets/Plugins/Android/: AndroidManifest.xml  EtceteraPlugin.aar  gradleTemplate.properties.backup2  launcherTemplate.gradle  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Plugins/Android/res.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/res.androidlib/res/xml/: file_paths.xml  network_security_config.xml
Assets/Prefabs/: AnimationScreen.prefab  BattingScoreCard.prefab  Camera.prefab  CustomAdIntegrate.prefab  ExtraBall.prefab  GamePauseScreen.prefab  GoogleAnalytics.prefab  HeadStart.prefab  InterstialAdLoading.prefab  Navigation.prefab  NextPlayer.prefab  ProgrammingReferences.prefab  ProxySettings.prefab  ShadowHolder.prefab  ShadowPrefab.prefab  SuperCrusadeModeHolder.prefab  TeamManagement.prefab  Toast.prefab  roundAnimation Variant.prefab  season.prefab
Assets/Resources/: DOTweenSettings.asset  IND.xml  PlayerList.xml  ReplyLogin.xml  ReplyRegister.xml  ServerConfig.json  ldXML.xml
Assets/Scenes/: Ground.unity  GroundSettings.lighting  MainMenu.unity  MainMenuSettings.lighting  New Scene.unity  Preloader.unity  WWW.unity  groundSample.unity
Assets/Script/: BattingLineup.cs  CTChallenges.cs  ChangeButtonImage.cs  ChangeToggleImage.cs  ExtraBall.cs  GameCenterManager.cs  GameModeSelector.cs  HelpPanel.cs  InterstialAdLoadingScript.cs  JerseySelectionPanel.cs  NavigationBack.cs  PlayerDetails.cs  PopupPage.cs  ProgressBar.cs  ScoreCounter.cs  ScrollSnap2.cs  ScrollSnapRect.cs  SwapPlayers.cs  Toast.cs  modeselectorpage.cs
Assets/Scripts/: Batsmen.cs  BattingLineup.cs  CameraFollow.cs  ChallengeManager.cs  CountDown.cs  EditorInstanceCreator.cs  ExtraBall.cs  GameModeSelector.cs  HeadStart.cs  HelpPanel.cs  ImageSaver.cs  InterstialAdLoadingScript.cs  JerseyHandler.cs  LeaderBoardDetails.cs  LeaderBoardclass.cs  ModeInstructionLogoAssigner.cs  NavigationBack.cs  PlayerPrefsManager.cs  PressAnimation.cs  ProfileDataUpdater.cs  ProgressBar.cs  RayAnimation.cs  SelectPlayer.cs  Settings.cs  Singleton.cs  SmoothFollowBall.cs  TeamSelection.cs  UserProfile.cs
Assets/Settings/: GroundSceneProfile.asset  URP-Balanced.asset  URP-HighFidelity.asset  URP-Performant.asset
Assets/Shaders/: AlphaSelfIllum.shader  BaseColorWNormal.shader  Ground v5.2.shader  GroundURP.shader  Jersey-NPL-High.shader  Mobile-DiffuseColor.shader  Mobile-DualTexture.shader  TextureMask.shader  TransitionShader 1.shader  TransparentDoubleSided.shader  UI-Pan 1.shader  UI-Pan.shader  UnlitCastShadow.shader  UnlitDiffuseColorMask.shader  UnlitTransparentDoubleSided.shader  UnlitTransparentDoubleSidedURP.shader
Assets/StreamingAssets/: build_info
Assets/WelcomePage/: NextwaveMarshmallowPermission.cs  SplashScreenPage.cs
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
(+662 files in other folders)
