info face="Arial" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_40_0.png"
chars count=95
char id=32   x=246   y=125   width=5     height=3     xoffset=-2    yoffset=43    xadvance=11    page=0  chnl=15
char id=33   x=244   y=94    width=9     height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=199   y=237   width=18    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=26    y=134   width=23    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=163   y=0     width=21    height=34    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=219   y=0     width=32    height=30    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=38   x=62    y=72    width=28    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=219   y=237   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=118   y=0     width=13    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=88    y=0     width=13    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=222   y=215   width=16    height=14    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=175   y=218   width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=44   x=240   y=212   width=9     height=13    xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=99    y=244   width=14    height=6     xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=61    y=245   width=9     height=7     xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=240   y=157   width=14    height=29    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=0     y=165   width=21    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=238   y=63    width=16    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=198   y=129   width=22    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=23    y=165   width=21    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=51    y=134   width=23    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=69    y=165   width=21    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=138   y=164   width=21    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=184   y=163   width=21    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=161   y=163   width=21    height=29    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=222   y=126   width=22    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=164   y=218   width=9     height=22    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=33    y=196   width=9     height=28    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=44    y=196   width=22    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=61   x=175   y=240   width=22    height=13    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=62   x=68    y=196   width=22    height=23    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=63   x=101   y=134   width=23    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=38    xoffset=-1    yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=203   y=33    width=30    height=29    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=28    y=103   width=26    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=67   x=151   y=70    width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=0     y=103   width=26    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=218   y=95    width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=70   x=150   y=132   width=22    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=71   x=31    y=72    width=29    height=29    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=164   y=101   width=25    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=22    y=196   width=9     height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=115   y=165   width=21    height=29    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=180   y=67    width=27    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=76    y=134   width=23    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=138   y=39    width=31    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=83    y=103   width=25    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=171   y=36    width=30    height=29    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=0     y=134   width=24    height=29    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=186   y=0     width=31    height=31    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=209   y=64    width=27    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=83   x=137   y=101   width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=84   x=110   y=102   width=25    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=56    y=103   width=25    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=86   x=0     y=72    width=29    height=29    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=97    y=39    width=39    height=29    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=88   x=122   y=70    width=27    height=29    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=92    y=71    width=28    height=29    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=191   y=98    width=25    height=29    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=103   y=0     width=13    height=37    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=224   y=157   width=14    height=29    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=133   y=0     width=13    height=37    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=199   y=218   width=21    height=17    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=72    y=245   width=25    height=6     xoffset=-2    yoffset=39    xadvance=21    page=0  chnl=15
char id=96   x=48    y=245   width=11    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=72    y=221   width=22    height=22    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=98   x=126   y=133   width=22    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=48    y=221   width=22    height=22    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=174   y=132   width=22    height=29    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=0     y=227   width=22    height=22    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=102  x=235   y=32    width=17    height=29    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=25    y=40    width=22    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=46    y=165   width=21    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=0     y=196   width=9     height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=148   y=0     width=13    height=37    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=92    y=165   width=21    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=11    y=196   width=9     height=29    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=92    y=196   width=33    height=22    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=96    y=220   width=21    height=22    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=161   y=194   width=23    height=22    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=49    y=40    width=22    height=30    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=73    y=39    width=22    height=30    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=236   y=188   width=16    height=22    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=24    y=227   width=22    height=22    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=116  x=207   y=160   width=15    height=29    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=119   y=220   width=21    height=22    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=118  x=211   y=191   width=23    height=22    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=119  x=127   y=196   width=32    height=22    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=120  x=186   y=194   width=23    height=22    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=121  x=0     y=40    width=23    height=30    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=142   y=220   width=20    height=22    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=123  x=69    y=0     width=17    height=37    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=41    y=0     width=7     height=38    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=50    y=0     width=17    height=37    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=230   y=231   width=24    height=9     xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
