info face="Klavika Bold" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Klavika-Black-30_0.png"
chars count=95
char id=32   x=127   y=157   width=5     height=3     xoffset=-2    yoffset=33    xadvance=7     page=0  chnl=15
char id=33   x=246   y=53    width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=35    y=160   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=199   y=82    width=22    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=62    y=0     width=16    height=31    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=59    y=34    width=28    height=24    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=38   x=22    y=61    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=39   x=47    y=160   width=6     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=49    y=0     width=11    height=32    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=36    y=0     width=11    height=32    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=226   y=124   width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=208   y=128   width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=243   y=124   width=8     height=13    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=95    y=157   width=11    height=6     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=67    y=158   width=7     height=8     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=148   y=0     width=15    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=0     y=115   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=142   y=110   width=13    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=90    y=112   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=125   y=111   width=15    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=223   y=79    width=19    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=54    y=113   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=72    y=112   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=36    y=115   width=16    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=108   y=112   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=18    y=115   width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=244   y=102   width=7     height=16    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=244   y=79    width=8     height=21    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=224   y=104   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=17    y=160   width=16    height=12    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=0     y=140   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=164   y=84    width=15    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=116   y=32    width=23    height=24    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=141   y=32    width=22    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=227   y=53    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=38    y=87    width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=207   y=53    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=146   y=84    width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=56    y=86    width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=19    y=89    width=17    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=43    y=60    width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=190   y=82    width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=124   y=0     width=10    height=30    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=64    y=60    width=19    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=92    y=86    width=16    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=89    y=33    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=78   x=234   y=27    width=20    height=24    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=85    y=60    width=19    height=24    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=127   y=58    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=103   y=0     width=19    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=0     y=63    width=20    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=0     y=89    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=106   y=59    width=19    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=167   y=56    width=18    height=24    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=188   y=27    width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=25    y=34    width=32    height=24    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=88   x=165   y=30    width=21    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=211   y=27    width=21    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=147   y=58    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=92    y=0     width=9     height=31    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=165   y=0     width=15    height=28    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=80    y=0     width=10    height=31    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=0     y=160   width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=108   y=157   width=17    height=5     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=55    y=160   width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=149   y=135   width=14    height=18    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=219   y=0     width=16    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=180   y=130   width=13    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=201   y=0     width=16    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=115   y=137   width=15    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=0     y=36    width=14    height=25    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=74    y=86    width=16    height=24    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=237   y=0     width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=181   y=82    width=7     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=136   y=0     width=10    height=30    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=182   y=0     width=17    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=16    y=34    width=7     height=25    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=171   y=110   width=25    height=18    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=79    y=137   width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=60    y=138   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=110   y=85    width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=128   y=84    width=16    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=195   y=130   width=11    height=18    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=165   y=134   width=13    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=157   y=110   width=12    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=97    y=137   width=16    height=18    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=20    y=140   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=198   y=108   width=24    height=18    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=40    y=140   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=187   y=56    width=18    height=24    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=132   y=136   width=15    height=18    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=22    y=0     width=12    height=32    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=34    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=8     y=0     width=12    height=32    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=76    y=158   width=17    height=7     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
