info face="Klavika Bold" size=105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=105 base=84 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Klavika-Black-Number-100_0.png"
chars count=11
char id=32   x=222   y=0     width=5     height=3     xoffset=-2    yoffset=103   xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=45    height=66    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=49   x=185   y=68    width=33    height=64    xoffset=-1    yoffset=21    xadvance=37    page=0  chnl=15
char id=50   x=0     y=68    width=42    height=65    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=51   x=180   y=0     width=40    height=66    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=52   x=87    y=68    width=52    height=64    xoffset=0     yoffset=21    xadvance=54    page=0  chnl=15
char id=53   x=44    y=68    width=41    height=65    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=54   x=92    y=0     width=42    height=66    xoffset=4     yoffset=20    xadvance=50    page=0  chnl=15
char id=55   x=141   y=68    width=42    height=64    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=56   x=47    y=0     width=43    height=66    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=57   x=136   y=0     width=42    height=66    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
