info face="Arial-Black" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial Black-Regular-25.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=28     page=0  chnl=0 
char id=125   x=0     y=0     width=32     height=46     xoffset=-10     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=123   x=32     y=0     width=32     height=46     xoffset=-10     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=41   x=64     y=0     width=31     height=46     xoffset=-10     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=40   x=95     y=0     width=30     height=46     xoffset=-9     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=106   x=125     y=0     width=33     height=45     xoffset=-12     yoffset=0    xadvance=28     page=0  chnl=0 
char id=36   x=158     y=0     width=38     height=44     xoffset=-10     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=124   x=196     y=0     width=27     height=44     xoffset=-9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=223     y=0     width=31     height=44     xoffset=-10     yoffset=0    xadvance=29     page=0  chnl=0 
char id=91   x=254     y=0     width=31     height=44     xoffset=-9     yoffset=0    xadvance=29     page=0  chnl=0 
char id=64   x=285     y=0     width=43     height=43     xoffset=-11     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=81   x=328     y=0     width=42     height=43     xoffset=-9     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=38   x=370     y=0     width=43     height=41     xoffset=-9     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=35   x=413     y=0     width=38     height=41     xoffset=-10     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=37   x=451     y=0     width=45     height=41     xoffset=-9     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=92   x=0     y=46     width=31     height=41     xoffset=-11     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=47   x=31     y=46     width=31     height=41     xoffset=-10     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=48   x=62     y=46     width=37     height=41     xoffset=-9     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=57   x=99     y=46     width=38     height=41     xoffset=-10     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=56   x=137     y=46     width=37     height=41     xoffset=-9     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=54   x=174     y=46     width=37     height=41     xoffset=-9     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=51   x=211     y=46     width=38     height=41     xoffset=-10     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=103   x=249     y=46     width=38     height=41     xoffset=-10     yoffset=4    xadvance=36     page=0  chnl=0 
char id=83   x=287     y=46     width=40     height=41     xoffset=-10     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=79   x=327     y=46     width=41     height=41     xoffset=-9     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=71   x=368     y=46     width=41     height=41     xoffset=-9     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=67   x=409     y=46     width=40     height=41     xoffset=-9     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=59   x=449     y=46     width=28     height=40     xoffset=-9     yoffset=5    xadvance=28     page=0  chnl=0 
char id=63   x=0     y=87     width=37     height=40     xoffset=-10     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=53   x=37     y=87     width=38     height=40     xoffset=-10     yoffset=0    xadvance=36     page=0  chnl=0 
char id=52   x=75     y=87     width=39     height=40     xoffset=-10     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=50   x=114     y=87     width=38     height=40     xoffset=-10     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=49   x=152     y=87     width=33     height=40     xoffset=-8     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=121   x=185     y=87     width=38     height=40     xoffset=-10     yoffset=5    xadvance=35     page=0  chnl=0 
char id=116   x=223     y=87     width=33     height=40     xoffset=-10     yoffset=0    xadvance=31     page=0  chnl=0 
char id=113   x=256     y=87     width=38     height=40     xoffset=-10     yoffset=4    xadvance=36     page=0  chnl=0 
char id=112   x=294     y=87     width=37     height=40     xoffset=-9     yoffset=4    xadvance=36     page=0  chnl=0 
char id=102   x=331     y=87     width=34     height=40     xoffset=-10     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=100   x=365     y=87     width=38     height=40     xoffset=-10     yoffset=0    xadvance=36     page=0  chnl=0 
char id=98   x=403     y=87     width=37     height=40     xoffset=-9     yoffset=0    xadvance=36     page=0  chnl=0 
char id=85   x=440     y=87     width=40     height=40     xoffset=-9     yoffset=0    xadvance=40     page=0  chnl=0 
char id=74   x=0     y=127     width=37     height=40     xoffset=-10     yoffset=0    xadvance=36     page=0  chnl=0 
char id=33   x=37     y=127     width=28     height=39     xoffset=-9     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=65     y=127     width=37     height=39     xoffset=-9     yoffset=0    xadvance=36     page=0  chnl=0 
char id=108   x=102     y=127     width=28     height=39     xoffset=-9     yoffset=0    xadvance=28     page=0  chnl=0 
char id=107   x=130     y=127     width=38     height=39     xoffset=-9     yoffset=0    xadvance=36     page=0  chnl=0 
char id=105   x=168     y=127     width=28     height=39     xoffset=-9     yoffset=0    xadvance=28     page=0  chnl=0 
char id=104   x=196     y=127     width=37     height=39     xoffset=-9     yoffset=0    xadvance=36     page=0  chnl=0 
char id=90   x=233     y=127     width=40     height=39     xoffset=-10     yoffset=0    xadvance=38     page=0  chnl=0 
char id=89   x=273     y=127     width=42     height=39     xoffset=-10     yoffset=0    xadvance=39     page=0  chnl=0 
char id=88   x=315     y=127     width=42     height=39     xoffset=-10     yoffset=0    xadvance=39     page=0  chnl=0 
char id=87   x=357     y=127     width=51     height=39     xoffset=-11     yoffset=0    xadvance=45     page=0  chnl=0 
char id=86   x=408     y=127     width=42     height=39     xoffset=-10     yoffset=0    xadvance=39     page=0  chnl=0 
char id=84   x=450     y=127     width=40     height=39     xoffset=-10     yoffset=0    xadvance=38     page=0  chnl=0 
char id=82   x=0     y=167     width=41     height=39     xoffset=-9     yoffset=0    xadvance=39     page=0  chnl=0 
char id=80   x=41     y=167     width=38     height=39     xoffset=-9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=78   x=79     y=167     width=39     height=39     xoffset=-9     yoffset=0    xadvance=40     page=0  chnl=0 
char id=77   x=118     y=167     width=43     height=39     xoffset=-9     yoffset=0    xadvance=43     page=0  chnl=0 
char id=76   x=161     y=167     width=37     height=39     xoffset=-9     yoffset=0    xadvance=36     page=0  chnl=0 
char id=75   x=198     y=167     width=42     height=39     xoffset=-9     yoffset=0    xadvance=40     page=0  chnl=0 
char id=73   x=240     y=167     width=28     height=39     xoffset=-8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=72   x=268     y=167     width=40     height=39     xoffset=-9     yoffset=0    xadvance=40     page=0  chnl=0 
char id=70   x=308     y=167     width=37     height=39     xoffset=-9     yoffset=0    xadvance=36     page=0  chnl=0 
char id=69   x=345     y=167     width=38     height=39     xoffset=-9     yoffset=0    xadvance=38     page=0  chnl=0 
char id=68   x=383     y=167     width=40     height=39     xoffset=-9     yoffset=0    xadvance=39     page=0  chnl=0 
char id=66   x=423     y=167     width=40     height=39     xoffset=-9     yoffset=0    xadvance=39     page=0  chnl=0 
char id=65   x=463     y=167     width=41     height=39     xoffset=-10     yoffset=0    xadvance=39     page=0  chnl=0 
char id=62   x=0     y=206     width=37     height=37     xoffset=-9     yoffset=1    xadvance=36     page=0  chnl=0 
char id=60   x=37     y=206     width=37     height=37     xoffset=-9     yoffset=1    xadvance=36     page=0  chnl=0 
char id=115   x=74     y=206     width=37     height=36     xoffset=-10     yoffset=4    xadvance=35     page=0  chnl=0 
char id=111   x=111     y=206     width=38     height=36     xoffset=-10     yoffset=4    xadvance=36     page=0  chnl=0 
char id=101   x=149     y=206     width=37     height=36     xoffset=-10     yoffset=4    xadvance=36     page=0  chnl=0 
char id=99   x=186     y=206     width=38     height=36     xoffset=-10     yoffset=4    xadvance=36     page=0  chnl=0 
char id=97   x=224     y=206     width=38     height=36     xoffset=-10     yoffset=4    xadvance=36     page=0  chnl=0 
char id=43   x=262     y=206     width=36     height=35     xoffset=-9     yoffset=2    xadvance=36     page=0  chnl=0 
char id=117   x=298     y=206     width=37     height=35     xoffset=-9     yoffset=5    xadvance=36     page=0  chnl=0 
char id=114   x=335     y=206     width=33     height=35     xoffset=-9     yoffset=4    xadvance=31     page=0  chnl=0 
char id=110   x=368     y=206     width=37     height=35     xoffset=-9     yoffset=4    xadvance=36     page=0  chnl=0 
char id=109   x=405     y=206     width=45     height=35     xoffset=-9     yoffset=4    xadvance=45     page=0  chnl=0 
char id=58   x=450     y=206     width=28     height=34     xoffset=-9     yoffset=5    xadvance=28     page=0  chnl=0 
char id=122   x=0     y=243     width=36     height=34     xoffset=-10     yoffset=5    xadvance=33     page=0  chnl=0 
char id=120   x=36     y=243     width=39     height=34     xoffset=-10     yoffset=5    xadvance=36     page=0  chnl=0 
char id=119   x=75     y=243     width=46     height=34     xoffset=-10     yoffset=5    xadvance=43     page=0  chnl=0 
char id=118   x=121     y=243     width=38     height=34     xoffset=-10     yoffset=5    xadvance=35     page=0  chnl=0 
char id=61   x=159     y=243     width=36     height=32     xoffset=-9     yoffset=4    xadvance=36     page=0  chnl=0 
char id=94   x=195     y=243     width=36     height=32     xoffset=-9     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=44   x=231     y=243     width=28     height=32     xoffset=-9     yoffset=13    xadvance=28     page=0  chnl=0 
char id=42   x=259     y=243     width=32     height=31     xoffset=-8     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=39   x=291     y=243     width=27     height=28     xoffset=-9     yoffset=0    xadvance=26     page=0  chnl=0 
char id=34   x=318     y=243     width=34     height=28     xoffset=-10     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=352     y=243     width=37     height=27     xoffset=-9     yoffset=6    xadvance=36     page=0  chnl=0 
char id=45   x=389     y=243     width=30     height=26     xoffset=-10     yoffset=9    xadvance=28     page=0  chnl=0 
char id=46   x=419     y=243     width=28     height=26     xoffset=-9     yoffset=13    xadvance=28     page=0  chnl=0 
char id=96   x=447     y=243     width=29     height=26     xoffset=-10     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=95   x=0     y=277     width=37     height=24     xoffset=-11     yoffset=19    xadvance=32     page=0  chnl=0 
