             
buildscript {
	repositories {
		google() //Because the Error:Could not find method google()
		jcenter()
		mavenCentral()
       	mavenLocal()

		// If you're using a version of Gradle lower than 4.1, you must instead use:
   		maven {
   		    url 'https://maven.google.com'
   		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'
**BUILD_SCRIPT_DEPS**}
}

allprojects {
   repositories {
   google()
        jcenter()
      flatDir {
        dirs 'libs'
      }
   }
}

// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**
dependencies {
		
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	//implementation fileTree(dir: 'bin', include: ['*.jar'])

// Android Resolver Dependencies Start
// Android Resolver Dependencies End
**DEPS**
    implementation 'androidx.appcompat:appcompat:1.1.0'
implementation(name: 'common', ext:'aar')
implementation(name: 'EtceteraPlugin', ext:'aar')
}
// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
	compileSdkVersion 30
	buildToolsVersion '30.0.3'

	//packagingOptions {
         //exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
	 //exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
	 //exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
 	 //exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
	//}
	
	compileOptions {
                   sourceCompatibility 1.8
                   targetCompatibility 1.8
               }

	defaultConfig {
consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**		
		ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
		//applicationId "com.sixr.sixr"
		versionCode 2
		versionName "1.0"
		minSdkVersion 19
		targetSdkVersion 31
		// Enabling multidex support.
		//multiDexEnabled true
	}

	lintOptions {
		abortOnError false
	}
	signingConfigs { release {
		storeFile file('addKeystoreHere')
		storePassword 'password'
		keyAlias 'aliasname'
		keyPassword 'aliaspassword'
	} }
	
	dexOptions {
	incremental true
	javaMaxHeapSize "4g"
	}

	buildTypes {
		debug {
			jniDebuggable true
			multiDexKeepFile file('multidex.keep')
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt', 'multidex-config.pro'
			multiDexKeepProguard file('multidex-config.pro')
			//debuggable true
		}
		release {
			//debuggable true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt', 'multidex-config.pro'
			multiDexKeepFile file('multidex.keep')
			multiDexKeepProguard file('multidex-config.pro')
			signingConfig signingConfigs.release
		}
	}
	aaptOptions {
        noCompress = ['.ress', '.resource', '.obb'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**

}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
