info face="Klavika Bold" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Klavika-Bold-60_0.png"
chars count=38
char id=32   x=246   y=0     width=4     height=3     xoffset=-1    yoffset=58    xadvance=11    page=0  chnl=15
char id=46   x=109   y=165   width=10    height=12    xoffset=2     yoffset=37    xadvance=15    page=0  chnl=15
char id=48   x=227   y=83    width=27    height=39    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=49   x=87    y=165   width=20    height=38    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=50   x=60    y=176   width=25    height=38    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=51   x=223   y=124   width=24    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=0     y=176   width=31    height=38    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=53   x=196   y=124   width=25    height=39    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=54   x=86    y=124   width=26    height=39    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=33    y=176   width=25    height=38    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=56   x=58    y=135   width=26    height=39    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=30    y=135   width=26    height=39    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=65   x=56    y=42    width=36    height=39    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=66   x=165   y=83    width=29    height=39    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=67   x=176   y=0     width=27    height=40    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=196   y=83    width=29    height=39    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=142   y=124   width=25    height=39    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=70   x=114   y=124   width=26    height=39    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=71   x=115   y=0     width=29    height=40    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=68    y=83    width=31    height=39    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=237   y=41    width=11    height=39    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=0     y=0     width=15    height=51    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=34    y=94    width=32    height=39    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=76   x=169   y=124   width=25    height=39    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=205   y=0     width=39    height=39    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=78   x=0     y=94    width=32    height=39    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=79   x=50    y=0     width=31    height=40    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=80   x=133   y=83    width=30    height=39    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=17    y=0     width=31    height=49    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=82   x=167   y=42    width=33    height=39    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=146   y=0     width=28    height=40    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=84   x=101   y=83    width=30    height=39    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=85   x=83    y=0     width=30    height=40    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=86   x=94    y=42    width=35    height=39    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=0     y=53    width=54    height=39    xoffset=-1    yoffset=10    xadvance=51    page=0  chnl=15
char id=88   x=131   y=42    width=34    height=39    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=89   x=202   y=42    width=33    height=39    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=90   x=0     y=135   width=28    height=39    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
